﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{586D0D87-3E1F-4DE0-823B-D552853F72D0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>KaartSpelen</RootNamespace>
    <AssemblyName>KaartSpelen</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="GameWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="HogerLagerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="KoetjeMelkenWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Card.cs" />
    <Compile Include="Deck.cs" />
    <Compile Include="GameWindow.xaml.cs">
      <DependentUpon>GameWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="HogerLagerWindow.xaml.cs">
      <DependentUpon>HogerLagerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="KoetjeMelkenWindow.xaml.cs">
      <DependentUpon>KoetjeMelkenWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PokerWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="PokerWindow.xaml.cs">
      <DependentUpon>PokerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\AceClubs.png" />
    <Resource Include="resources\AceDiamonds.png" />
    <Resource Include="resources\AceHearts.png" />
    <Resource Include="resources\AceSpades.png" />
    <Resource Include="resources\cardback.png" />
    <Resource Include="resources\DeuceClubs.png" />
    <Resource Include="resources\DeuceDiamonds.png" />
    <Resource Include="resources\DeuceHearts.png" />
    <Resource Include="resources\DeuceSpades.png" />
    <Resource Include="resources\EightClubs.png" />
    <Resource Include="resources\EightDiamonds.png" />
    <Resource Include="resources\EightHearts.png" />
    <Resource Include="resources\EightSpades.png" />
    <Resource Include="resources\FiveClubs.png" />
    <Resource Include="resources\FiveDiamonds.png" />
    <Resource Include="resources\FiveHearts.png" />
    <Resource Include="resources\FiveSpades.png" />
    <Resource Include="resources\FourClubs.png" />
    <Resource Include="resources\FourDiamonds.png" />
    <Resource Include="resources\FourHearts.png" />
    <Resource Include="resources\FourSpades.png" />
    <Resource Include="resources\JackClubs.png" />
    <Resource Include="resources\JackDiamonds.png" />
    <Resource Include="resources\JackHearts.png" />
    <Resource Include="resources\JackSpades.png" />
    <Resource Include="resources\KingClubs.png" />
    <Resource Include="resources\KingDiamonds.png" />
    <Resource Include="resources\KingHearts.png" />
    <Resource Include="resources\KingSpades.png" />
    <Resource Include="resources\NineClubs.png" />
    <Resource Include="resources\NineDiamonds.png" />
    <Resource Include="resources\NineHearts.png" />
    <Resource Include="resources\NineSpades.png" />
    <Resource Include="resources\QueenClubs.png" />
    <Resource Include="resources\QueenDiamonds.png" />
    <Resource Include="resources\QueenHearts.png" />
    <Resource Include="resources\QueenSpades.png" />
    <Resource Include="resources\SevenClubs.png" />
    <Resource Include="resources\SevenDiamonds.png" />
    <Resource Include="resources\SevenHearts.png" />
    <Resource Include="resources\SevenSpades.png" />
    <Resource Include="resources\SixClubs.png" />
    <Resource Include="resources\SixDiamonds.png" />
    <Resource Include="resources\SixHearts.png" />
    <Resource Include="resources\SixSpades.png" />
    <Resource Include="resources\TenClubs.png" />
    <Resource Include="resources\TenDiamonds.png" />
    <Resource Include="resources\TenHearts.png" />
    <Resource Include="resources\TenSpades.png" />
    <Resource Include="resources\ThreeClubs.png" />
    <Resource Include="resources\ThreeDiamonds.png" />
    <Resource Include="resources\ThreeHearts.png" />
    <Resource Include="resources\ThreeSpades.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\down.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\up.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>