﻿<Window x:Class="KaartSpelen.PokerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaartSpelen"
        mc:Ignorable="d"
        Title="PokerWindow" Height="500" Width="700">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="shuffleMenuItem" Header="_Shuffle"/>
                <MenuItem Name="exitMenuItem" Header="E_xit"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Button Name="dealButton" Content="DEAL CARD" HorizontalAlignment="Left" Margin="486,18,0,0" VerticalAlignment="Top" Width="128" Height="26" IsEnabled="False" Click="dealButton_Click"/>
            <Button Name="shuffleButton" Content="SHUFFLE CARDS" HorizontalAlignment="Left" Margin="304,18,0,0" VerticalAlignment="Top" Width="128" Height="26" Click="shuffleButton_Click"/>
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="80,73,0,0" TextWrapping="Wrap" Text="COMPUTER" VerticalAlignment="Top" Height="26" Width="113"/>
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="512,73,0,0" TextWrapping="Wrap" Text="PLAYER" VerticalAlignment="Top" Height="26" Width="82"/>
            <Canvas Name="card1Computer" Background="LightGray" HorizontalAlignment="Left" Height="151" Margin="94,142,0,0" VerticalAlignment="Top" Width="125"/>
            <Canvas Name="card2Computer" Background="LightGray" HorizontalAlignment="Left" Height="151" Margin="117,161,0,0" VerticalAlignment="Top" Width="125"/>
            <Canvas Name="card3Computer" Background="LightGray" HorizontalAlignment="Left" Height="151" Margin="136,180,0,0" VerticalAlignment="Top" Width="125"/>
            <Canvas Name="card4Computer" Background="LightGray" HorizontalAlignment="Left" Height="151" Margin="159,199,0,0" VerticalAlignment="Top" Width="125"/>
            <Canvas Name="card5Computer" Background="LightGray" HorizontalAlignment="Left" Height="151" Margin="183,219,0,0" VerticalAlignment="Top" Width="125"/>
            <Canvas Name="card1Player" Background="LightGray" HorizontalAlignment="Left" Height="151" Margin="498,142,0,0" VerticalAlignment="Top" Width="125"/>
            <Canvas Name="card2Player" Background="LightGray" HorizontalAlignment="Left" Height="151" Margin="477,161,0,0" VerticalAlignment="Top" Width="125"/>
            <Canvas Name="card3Player" Background="LightGray" HorizontalAlignment="Left" Height="151" Margin="455,180,0,0" VerticalAlignment="Top" Width="125"/>
            <Canvas Name="card4Player" Background="LightGray" HorizontalAlignment="Left" Height="151" Margin="436,199,0,0" VerticalAlignment="Top" Width="125"/>
            <Canvas Name="card5Player" Background="LightGray" HorizontalAlignment="Left" Height="151" Margin="414,219,0,0" VerticalAlignment="Top" Width="125"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="136,398,113.6,0" Height="30" VerticalAlignment="Top">
                <TextBlock Name="statusTextBlock" TextWrapping="Wrap" Text="" Margin="-1,0,0.4,0.4"/>
            </Border>
            <Label Name="shuffledLabel" Content="DECKS ARE SHUFFLED" HorizontalAlignment="Left" Margin="314,55,0,0" VerticalAlignment="Top" Width="129"/>
			<Label Name="computerWinTypeLabel" Content="Nothing" HorizontalAlignment="Left" Margin="80,104,0,0" VerticalAlignment="Top" Width="113"/>
			<Label Name="playerWinTypeLabel" Content="Nothing" HorizontalAlignment="Left" Margin="501,104,0,0" VerticalAlignment="Top" Width="113"/>

		</Grid>
    </DockPanel>

</Window>
